<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="prasad.kothavale">

    <style>
            .menu
            {
                width: 150px;
                
                box-shadow: 3px 3px 5px #888888;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 2px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                position: fixed;
                display: none;
                background-color: lightgray;

            }

            .menu-item
            {
                height: 20px;
            }

            .menu-item:hover
            {
                background-color: #6CB5FF;
                cursor: pointer;
            }

            .header{
              margin: 10px 10px 20px 0px;
              padding: 0px 0px 20px 0px;

            }

            .form-control form-control-sm{
              margin: 20px 0px 0px 0px;
            }
        </style>
    <meta charset="utf-8">
    <title>OpenFin App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>
    <!-- UI layer 
    =================================== -->
    <div class="container">
        <br/>
        <div class="row">
            
            <div class="col-xs-*">
               <table id="example" class="table table-striped table-bordered" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Age</th>
							<th>Start date</th>
							<th>Salary</th>
							<th>Edit</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td>
							<td><button type="button" id="openWindowBtn" class="btn btn-warning">Edit Row</button></td>
						</tr>
						</tbody>
				</table>
            </div>
        </div>
        <br/>
        
    </div>

    <!-- index.js contains function to send notifications 
    ======================================================-->
    <script src="./index.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
</body>

</html>